<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-nm-1MR">
                                <rect key="frame" x="15" y="119" width="184.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rGu-AR-4I7"/>
                                </constraints>
                                <state key="normal" title="清除磁盘"/>
                                <connections>
                                    <action selector="clearDisk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Fb-JE-Aii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-6m-X1w">
                                <rect key="frame" x="214.5" y="119" width="184.5" height="45"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="清除内存"/>
                                <connections>
                                    <action selector="clearMemoryClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDQ-FZ-ORt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-lO-qe7">
                                <rect key="frame" x="15" y="59" width="384" height="45"/>
                                <color key="backgroundColor" red="1" green="0.32549019610000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qVo-rw-kuP"/>
                                </constraints>
                                <state key="normal" title="开始加载数据"/>
                                <connections>
                                    <action selector="startClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsQ-E6-8Rz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-J8-w0Y">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Am-93-Vyy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ke-Db-Jl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBS-J8-w0Y" secondAttribute="trailing" id="759-cO-lyY"/>
                            <constraint firstItem="nsh-lO-qe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7D8-Gf-t93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nsh-lO-qe7" secondAttribute="trailing" constant="15" id="A9i-SB-vuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1K-6m-X1w" secondAttribute="trailing" constant="15" id="INi-mv-rAT"/>
                            <constraint firstItem="hBS-J8-w0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rbs-b5-G9t"/>
                            <constraint firstItem="nsh-lO-qe7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Vf4-1z-nNb"/>
                            <constraint firstItem="h1K-6m-X1w" firstAttribute="top" secondItem="nsh-lO-qe7" secondAttribute="bottom" constant="15" id="Z2L-bY-9K7"/>
                            <constraint firstItem="rBC-nm-1MR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ziq-if-TnX"/>
                            <constraint firstItem="hBS-J8-w0Y" firstAttribute="top" secondItem="rBC-nm-1MR" secondAttribute="bottom" constant="10" id="ddR-BZ-c5W"/>
                            <constraint firstItem="rBC-nm-1MR" firstAttribute="top" secondItem="nsh-lO-qe7" secondAttribute="bottom" constant="15" id="gqS-ps-xl6"/>
                            <constraint firstItem="h1K-6m-X1w" firstAttribute="width" secondItem="rBC-nm-1MR" secondAttribute="width" id="kyq-80-iZS"/>
                            <constraint firstItem="h1K-6m-X1w" firstAttribute="leading" secondItem="rBC-nm-1MR" secondAttribute="trailing" constant="15" id="lG2-8c-6IR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBS-J8-w0Y" secondAttribute="bottom" id="lrB-LY-Hk3"/>
                            <constraint firstItem="h1K-6m-X1w" firstAttribute="height" secondItem="rBC-nm-1MR" secondAttribute="height" id="qBF-vB-idE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hBS-J8-w0Y" id="Lgj-R2-TEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
